APP_ENV=local
APP_DEBUG=true
APP_KEY=27e68b21422646f493fb5494d9dcd81b

DB_HOST=mysql
DB_DATABASE=u878732336_yxaru
DB_USERNAME=u878732336_azyty
DB_PASSWORD=eWaVeNuNeZ

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
