APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:vdVxmSPhnZJ+BbsAIHKgv44jTwKU0VSv0Foz0Dlnpl0=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=10.0.2.2
DB_PORT=3306
DB_DATABASE=sgi
DB_USERNAME=root
DB_PASSWORD=123456789

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
